# dotnet-console-app-toolkit

./: ConsoleTool.cs  DotNetConsole.cs  DotNetConsoleSdk.cs  Program.cs  README - Copier.md  README.md  csdk.bat  dotnet-console-app-toolkit.csproj  dotnet-console-sdk.csproj  dotnet-console-sdk.sln
Commands/: CommandLineProcessorCommands.cs  ConsoleCommands.cs  SystemCommands.cs  TestCommands.cs  TextEditor.cs
Commands/CommandLineProcessor/: banner.txt
Commands/FileSystem/: DirectoryPath.cs  Drives.cs  FilePath.cs  FileSystemCommands.cs  FileSystemPath.cs  FindCounts.cs  WildcardFilePath.cs
Commands/Test/: TestCommands.cs  testPrintDirectives.txt
Commands/TextEditor/: EditorBackup.cs  TextEditor.cs  edit-help.txt
Commands/TextFile/: TextFileCommands.cs  TextFileInfo.cs
Component/: DrawStrategy.cs  Frame.cs  UIElement.cs  UIPanel.cs
Component/CLI/: CLI.cs  CommandEngine.cs  InternalCommands.cs
Component/CommandLine/: CommandEngine.cs  CommandEvaluationContext.cs  CommandLineProcessor.cs  CommandResult.cs  CommandsHistory.cs  CommandsModule.cs  CommandsType.cs  ExpressionEvaluationResult.cs  ICommandResult.cs  ICommandsDeclaringType.cs  ReturnCode.cs
Component/CommandLine/CommandLineReader/: BeginReadlnAsyncResult.cs  CommandLineReader.cs
Component/CommandLine/CommandModel/: CommandAttribute.cs  CommandNameAttribute.cs  CommandParameterSpecification.cs  CommandSpecification.cs  CommandsAttribute.cs  CustomParamaterType.cs  OptionAttribute.cs  OptionRequireParameterAttribute.cs  ParameterAttribute.cs
Component/CommandLine/Commands/: CommandEngineCommands.cs  CommandLineProcessorCommands.cs  ConsoleCommands.cs  FileSystemCommands.cs  StdoutCommands.cs  TestCommands.cs
Component/CommandLine/Commands/FileSystem/: DirectoryPath.cs  Drive.cs  Drives.cs  FilePath.cs  FileSystemCommands.cs  FileSystemPath.cs  FindCounts.cs  WildcardFilePath.cs
Component/CommandLine/Parsing/: AmbiguousParameterSpecificationException.cs  CommandLineParser.cs  CommandSyntax.cs  CommandSyntaxParsingResult.cs  IMatchingParameter.cs  MatchingParameter.cs  MatchingParameters.cs  ParameterSyntax.cs  ParseError.cs  ParseResult.cs  ParseResultType.cs  Syntax.cs  SyntaxAnalyser.cs
Component/CommandLineReader/: BeginReadlnAsyncResult.cs  CommandLineReader.cs
Component/Data/: ArithmeticExpression.cs  HierarchicalRegistry.cs  Variable.cs  VariableNameSpace.cs  VariableSyntax.cs  Variables.cs
Component/Shell/: BeginReadlnAsyncResult.cs  Shell.cs  ShellSample.cs  ShellSdk.cs  ShellSdkSample.cs
Component/Terminal/: Terminal.cs
Component/UI/: DrawStrategy.cs  Frame.cs  Panel.cs  UIElement.cs  ViewResizeStrategy.cs  WorkAreaScrollEventArgs.cs
Console/: ANSI.cs  ANSISequences.cs  ActualWorkArea.cs  Color3BitToAnsi.cs  ColorSettings.cs  ConsoleTextWriterWrapper.cs  EchoPrimitives.cs  InputMap.cs  Interaction.cs  LineSplit.cs  LineSplits.cs  PrintDirectives.cs  PrintPrimitives.cs  PrintSequence.cs  PrintSequences.cs  StringSegment.cs  TextColor.cs  TextWriterWrapper.cs  WorkArea.cs
Doc/: dotnet-console-app-toolkit.txt
Lib/: CollectionExt.cs  FIleReader.cs  FileSystem.cs  Str.cs  TypeExt.cs  TypesExt.cs
Lib/Data/: DataObject.cs  DataRegistry.cs  DataValue.cs  IDataObject.cs  Table.cs
Properties/: launchSettings.json
doc/: dotnet-console-sdk.txt
