<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DotNetConsoleAppToolkit</RootNamespace>
    <AssemblyName>dotnet-console-app-toolkit</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Component\CommandLine\CommandLineReader\ShellSample.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commands\Test\testPrintDirectives.txt" />
    <None Remove="Commands\TextEditor\edit-help.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Commands\Test\testPrintDirectives.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Commands\TextEditor\edit-help.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0-1.final" />
  </ItemGroup>

</Project>
