<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DotNetConsoleSdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="csdk.bat" />
    <None Remove="Temp\this is an embeded temp folder.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="csdk.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Temp\this is an embeded temp folder.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0-1.final" />
  </ItemGroup>

</Project>
