<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DotNetConsoleSdk</RootNamespace>
    <AssemblyName>dotnet-console-sdk</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Component\Terminal\ShellSample.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0-1.final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleAppFramework\src\ConsoleAppFramework\ConsoleAppFramework.csproj" />
  </ItemGroup>

</Project>
